{
  "name": "noderpg",
  "version": "1.0.0",
  "description": "Simple RPG with NodeJS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "scss": "node-sass --watch src/scss -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaffreuxBob/NodeRPG.git"
  },
  "author": "Jeremie Bellanger, Olivier Bricaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaffreuxBob/NodeRPG/issues"
  },
  "homepage": "https://github.com/LaffreuxBob/NodeRPG#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "socketio": "^1.0.0"
    "sha1": "^1.1.1"
  }
}
